# ExpenseTracker

./: .gitignore  CLAUDE.md  ExpenseTracker.slnx  FolderStructure.md  README.md  TestPlan.md
.claude/: memory.md
.github/workflows/: ci-cd.yml  ci.yml  deploy.yml
Client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Client/mockups/: mockup-1.html  mockup-2.html  mockup-3.html  mockup-combined.html
Client/src/: styles.css
Doc/: azure-hosting-and-cicd.md
ExpenseTracker.Application/: Class1.cs  DependencyInjection.cs  ExpenseTracker.Application.csproj
ExpenseTracker.Application/Commands/AddExpense/: AddExpenseCommand.cs  AddExpenseCommandHandler.cs  AddExpenseValidator.cs
ExpenseTracker.Application/Commands/AddExpensesBatch/: AddExpensesBatchCommand.cs  AddExpensesBatchCommandHandler.cs
ExpenseTracker.Application/Commands/CreateExpenseTable/: CreateExpenseTableCommand.cs  CreateExpenseTableCommandHandler.cs  CreateExpenseTableValidator.cs
ExpenseTracker.Application/Commands/DeleteExpense/: DeleteExpenseCommand.cs  DeleteExpenseCommandHandler.cs  DeleteExpenseValidator.cs
ExpenseTracker.Application/Commands/DeleteExpenseTable/: DeleteExpenseTableCommand.cs  DeleteExpenseTableCommandHandler.cs  DeleteExpenseTableValidator.cs
ExpenseTracker.Application/Commands/ExtractReceiptExpenses/: ExtractReceiptExpensesCommand.cs  ExtractReceiptExpensesCommandHandler.cs
ExpenseTracker.Application/Commands/InviteUserToTable/: InviteUserToTableCommand.cs  InviteUserToTableCommandHandler.cs  InviteUserToTableValidator.cs
ExpenseTracker.Application/Commands/RemoveUserFromTable/: RemoveUserFromTableCommand.cs  RemoveUserFromTableCommandHandler.cs  RemoveUserFromTableValidator.cs
ExpenseTracker.Application/Commands/StarExpenseTable/: StarExpenseTableCommand.cs  StarExpenseTableCommandHandler.cs  StarExpenseTableValidator.cs
ExpenseTracker.Application/Commands/UnstarExpenseTable/: UnstarExpenseTableCommand.cs  UnstarExpenseTableCommandHandler.cs  UnstarExpenseTableValidator.cs
ExpenseTracker.Application/Commands/UpdateExpense/: UpdateExpenseCommand.cs  UpdateExpenseCommandHandler.cs  UpdateExpenseValidator.cs
ExpenseTracker.Application/DTO/: ExpenseDto.cs  ExpenseTableDto.cs  ExtractedExpenseDto.cs
ExpenseTracker.Application/Queries/GetAllExpenses/: GetAllExpensesQuery.cs  GetAllExpensesQueryHandler.cs
ExpenseTracker.Application/Queries/GetExpenseById/: GetExpenseByIdQuery.cs  GetExpenseByIdQueryHandler.cs  GetExpenseByIdValidator.cs
ExpenseTracker.Application/Queries/GetExpenseTablesForUser/: GetExpenseTablesForUserQuery.cs  GetExpenseTablesForUserQueryHandler.cs
ExpenseTracker.Application/Queries/GetExpensesByReceiptId/: GetExpensesByReceiptIdQuery.cs  GetExpensesByReceiptIdQueryHandler.cs
ExpenseTracker.Application/Services/: CurrentUserProvider.cs  ICurrentUserProvider.cs
ExpenseTracker.Domain/: AssemblyInfo.cs
ExpenseTracker.Domain/Entities/: Expense.cs  ExpenseTable.cs  Receipt.cs  User.cs  UserExpenseTable.cs
ExpenseTracker.Domain/Enums/: ExpenseCategory.cs
ExpenseTracker.Domain/Exceptions/: DomainException.cs  ForbiddenException.cs  NotFoundException.cs
ExpenseTracker.Domain/Interfaces/: ICurrentUserService.cs  IExpenseReader.cs  IExpenseWriter.cs  (+6 more)
ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/AI/: GeminiOptions.cs  GeminiReceiptExtractionService.cs
ExpenseTracker.Infrastructure/Auth/: AuthenticationServiceCollectionExtensions.cs  CurrentUserService.cs
ExpenseTracker.Infrastructure/Migrations/: 20260619120546_AddExpense.Designer.cs  20260619120546_AddExpense.cs  20260706121647_AddUsers.Designer.cs  20260706121647_AddUsers.cs  20260707111145_InitialCreate.Designer.cs  20260707111145_InitialCreate.cs  20260720144425_AddMerchantAndReceiptToExpense.Designer.cs  20260720144425_AddMerchantAndReceiptToExpense.cs  20260721155428_AddExpenseTables.Designer.cs  20260721155428_AddExpenseTables.cs  20260722160742_AddIsStarredToUserExpenseTables.Designer.cs  20260722160742_AddIsStarredToUserExpenseTables.cs  ExpenseTrackerDbContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Persistence/: ExpenseTrackerDbContext.cs
ExpenseTracker.Infrastructure/Persistence/Configurations/: ExpenseConfigurations.cs  ExpenseTableConfiguration.cs  ReceiptConfigurations.cs  UserConfiguration.cs  UserExpenseTableConfiguration.cs
ExpenseTracker.Infrastructure/Persistence/Repositories/: ExpenseRepository.cs  ExpenseTableRepository.cs  ReceiptRepository.cs  UserRepository.cs
ExpenseTracker.Tests/: ExpenseTracker.Tests.csproj
ExpenseTracker.Tests/Api/: ExpenseControllerAuthTests.cs
ExpenseTracker.Tests/Application/Commands/: AddExpenseCommandHandlerTests.cs  AddExpensesBatchCommandHandlerTests.cs  CreateExpenseTableCommandHandlerTests.cs  DeleteExpenseCommandHandlerTests.cs  DeleteExpenseTableCommandHandlerTests.cs  ExtractReceiptExpensesCommandHandlerTests.cs  InviteUserToTableCommandHandlerTests.cs  RemoveUserFromTableCommandHandlerTests.cs  StarExpenseTableCommandHandlerTests.cs  UnstarExpenseTableCommandHandlerTests.cs  UpdateExpenseCommandHandlerTests.cs
ExpenseTracker.Tests/Application/Queries/: GetAllExpensesQueryHandlerTests.cs  GetExpenseQueryHandlerTests.cs  GetExpenseTablesForUserQueryHandlerTests.cs
ExpenseTracker.Tests/Application/Services/: CurrentUserProviderTests.cs
ExpenseTracker.Tests/Domain/: ExpenseTableTests.cs  ExpenseTest.cs  MoneyTests.cs  UserTests.cs
ExpenseTracker.Tests/Infrastructure/: ExpenseRepositoryTests.cs  ExpenseTableRepositoryTests.cs  UserRepositoryTests.cs
ExpenseTrackerAPI/: ExpenseTrackerAPI.csproj  ExpenseTrackerAPI.http  ExpenseTrackerAPI.slnx  Program.cs  appsettings.Development.json  appsettings.json
ExpenseTrackerAPI/Controllers/: ExpenseController.cs  ExpenseTableController.cs  WeatherForecastController.cs
ExpenseTrackerAPI/Middleware/: ExceptionHandlingMiddleware.cs
ExpenseTrackerAPI/Properties/: launchSettings.json
infra/: backend.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
(+83 files in other folders)
